batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_1/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.441000 Acc: 0.653963 Recall: 0.6979 Precision: 0.2998	EPOCH 1 VALID avloss: 1.003323 
Acc5: 0.603448 Recall5: 0.8750 Precision5: 0.1346 Fbeta5: 0.544239342212677
Acc3: 0.068966 Recall3: 1.0000 Precision3: 0.0690 Fbeta3: 0.2702702581882477
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 2 TRAIN avloss: 1.107164 Acc: 0.772866 Recall: 0.8851 Precision: 0.4342	EPOCH 2 VALID avloss: 0.725481 
Acc5: 0.887931 Recall5: 0.8750 Precision5: 0.3684 Fbeta5: 0.7312925457954407
Acc3: 0.663793 Recall3: 0.8750 Precision3: 0.1556 Fbeta3: 0.4545454680919647
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 3 TRAIN avloss: 0.911427 Acc: 0.866616 Recall: 0.8809 Precision: 0.5847	EPOCH 3 VALID avloss: 0.688150 
Acc5: 0.887931 Recall5: 0.7500 Precision5: 0.3529 Fbeta5: 0.7930007576942444
Acc3: 0.853448 Recall3: 0.8750 Precision3: 0.3043 Fbeta3: 0.6363636255264282
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 4 TRAIN avloss: 0.770871 Acc: 0.876524 Recall: 0.9277 Precision: 0.6006	EPOCH 4 VALID avloss: 0.842752 
Acc5: 0.818965 Recall5: 0.7500 Precision5: 0.2400 Fbeta5: 0.8235294222831726
Acc3: 0.810345 Recall3: 0.7500 Precision3: 0.2308 Fbeta3: 0.517241358757019
Acc2: 0.620690 Recall2: 0.8750 Precision2: 0.1400 Fbeta2: 0.4268292784690857

EPOCH 5 TRAIN avloss: 0.675092 Acc: 0.902439 Recall: 0.9234 Precision: 0.6636	EPOCH 5 VALID avloss: 0.813832 
Acc5: 0.784483 Recall5: 0.8750 Precision5: 0.2258 Fbeta5: 0.8421052694320679
Acc3: 0.698276 Recall3: 0.8750 Precision3: 0.1707 Fbeta3: 0.4794520437717438
Acc2: 0.465517 Recall2: 1.0000 Precision2: 0.1143 Fbeta2: 0.3921568691730499

EPOCH 6 TRAIN avloss: 0.611125 Acc: 0.874238 Recall: 0.9574 Precision: 0.5921	EPOCH 6 VALID avloss: 0.620906 
Acc5: 0.887931 Recall5: 0.8750 Precision5: 0.3684 Fbeta5: 0.8460977673530579
Acc3: 0.887931 Recall3: 0.8750 Precision3: 0.3684 Fbeta3: 0.686274528503418
Acc2: 0.887931 Recall2: 0.8750 Precision2: 0.3684 Fbeta2: 0.686274528503418

EPOCH 7 TRAIN avloss: 0.493085 Acc: 0.928354 Recall: 0.9617 Precision: 0.7267	EPOCH 7 VALID avloss: 0.687475 
Acc5: 0.862069 Recall5: 0.8750 Precision5: 0.3182 Fbeta5: 0.8927202820777893
Acc3: 0.836207 Recall3: 0.8750 Precision3: 0.2800 Fbeta3: 0.6140350699424744
Acc2: 0.818965 Recall2: 0.8750 Precision2: 0.2593 Fbeta2: 0.5932203531265259

EPOCH 8 TRAIN avloss: 0.345179 Acc: 0.947409 Recall: 0.9872 Precision: 0.7785	EPOCH 8 VALID avloss: 0.854001 
Acc5: 0.887931 Recall5: 0.7500 Precision5: 0.3529 Fbeta5: 0.9246309399604797
Acc3: 0.879310 Recall3: 0.7500 Precision3: 0.3333 Fbeta3: 0.6000000238418579
Acc2: 0.870690 Recall2: 0.7500 Precision2: 0.3158 Fbeta2: 0.5882353186607361

