batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_3/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.637581 Acc: 0.538110 Recall: 0.6325 Precision: 0.2216	EPOCH 1 VALID avloss: 1.171865 
Acc5: 0.344828 Recall5: 1.0000 Precision5: 0.0952 Fbeta5: 0.45348837971687317
Acc3: 0.172414 Recall3: 1.0000 Precision3: 0.0769 Fbeta3: 0.29411765933036804
Acc2: 0.129310 Recall2: 1.0000 Precision2: 0.0734 Fbeta2: 0.283687949180603

EPOCH 2 TRAIN avloss: 1.254574 Acc: 0.679878 Recall: 0.8889 Precision: 0.3455	EPOCH 2 VALID avloss: 0.855443 
Acc5: 0.706897 Recall5: 0.8750 Precision5: 0.1750 Fbeta5: 0.6677018404006958
Acc3: 0.301724 Recall3: 1.0000 Precision3: 0.0899 Fbeta3: 0.3305785059928894
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 3 TRAIN avloss: 0.871333 Acc: 0.836128 Recall: 0.9231 Precision: 0.5230	EPOCH 3 VALID avloss: 0.766983 
Acc5: 0.844828 Recall5: 0.6250 Precision5: 0.2500 Fbeta5: 0.7887223362922668
Acc3: 0.810345 Recall3: 0.7500 Precision3: 0.2308 Fbeta3: 0.517241358757019
Acc2: 0.689655 Recall2: 1.0000 Precision2: 0.1818 Fbeta2: 0.5263158082962036

EPOCH 4 TRAIN avloss: 0.590876 Acc: 0.924543 Recall: 0.9573 Precision: 0.7157	EPOCH 4 VALID avloss: 0.748848 
Acc5: 0.715517 Recall5: 1.0000 Precision5: 0.1951 Fbeta5: 0.877458393573761
Acc3: 0.663793 Recall3: 1.0000 Precision3: 0.1702 Fbeta3: 0.5063291192054749
Acc2: 0.603448 Recall2: 1.0000 Precision2: 0.1481 Fbeta2: 0.4651162922382355

EPOCH 5 TRAIN avloss: 0.417964 Acc: 0.958841 Recall: 0.9744 Precision: 0.8261	EPOCH 5 VALID avloss: 0.763235 
Acc5: 0.793103 Recall5: 0.8750 Precision5: 0.2333 Fbeta5: 0.9222919940948486
Acc3: 0.724138 Recall3: 0.8750 Precision3: 0.1842 Fbeta3: 0.5
Acc2: 0.689655 Recall2: 0.8750 Precision2: 0.1667 Fbeta2: 0.47297295928001404

EPOCH 6 TRAIN avloss: 0.359121 Acc: 0.956555 Recall: 0.9701 Precision: 0.8195	EPOCH 6 VALID avloss: 0.808882 
Acc5: 0.887931 Recall5: 0.6250 Precision5: 0.3333 Fbeta5: 0.920634925365448
Acc3: 0.887931 Recall3: 0.7500 Precision3: 0.3529 Fbeta3: 0.6122449040412903
Acc2: 0.862069 Recall2: 0.7500 Precision2: 0.3000 Fbeta2: 0.5769230723381042

EPOCH 7 TRAIN avloss: 0.252989 Acc: 0.973323 Recall: 0.9872 Precision: 0.8783	EPOCH 7 VALID avloss: 0.923466 
Acc5: 0.905172 Recall5: 0.6250 Precision5: 0.3846 Fbeta5: 0.9485530257225037
Acc3: 0.905172 Recall3: 0.6250 Precision3: 0.3846 Fbeta3: 0.5555555820465088
Acc2: 0.905172 Recall2: 0.6250 Precision2: 0.3846 Fbeta2: 0.5555555820465088

EPOCH 8 TRAIN avloss: 0.212320 Acc: 0.975610 Recall: 0.9872 Precision: 0.8885	EPOCH 8 VALID avloss: 0.717280 
Acc5: 0.913793 Recall5: 0.7500 Precision5: 0.4286 Fbeta5: 0.9541062712669373
Acc3: 0.905172 Recall3: 0.7500 Precision3: 0.4000 Fbeta3: 0.6382978558540344
Acc2: 0.896552 Recall2: 0.7500 Precision2: 0.3750 Fbeta2: 0.625

