batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_3/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.569185 Acc: 0.552591 Recall: 0.6538 Precision: 0.2322	EPOCH 1 VALID avloss: 0.811005 
Acc5: 0.741379 Recall5: 0.8750 Precision5: 0.1944 Fbeta5: 0.4810583293437958
Acc3: 0.534483 Recall3: 0.8750 Precision3: 0.1167 Fbeta3: 0.3804347813129425
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 2 TRAIN avloss: 1.056679 Acc: 0.752287 Recall: 0.9103 Precision: 0.4120	EPOCH 2 VALID avloss: 0.743113 
Acc5: 0.767241 Recall5: 0.8750 Precision5: 0.2121 Fbeta5: 0.7246376872062683
Acc3: 0.491379 Recall3: 1.0000 Precision3: 0.1194 Fbeta3: 0.4040403962135315
Acc2: 0.189655 Recall2: 1.0000 Precision2: 0.0784 Fbeta2: 0.2985074520111084

EPOCH 3 TRAIN avloss: 0.726585 Acc: 0.865854 Recall: 0.9487 Precision: 0.5751	EPOCH 3 VALID avloss: 0.594876 
Acc5: 0.862069 Recall5: 1.0000 Precision5: 0.3333 Fbeta5: 0.8345428109169006
Acc3: 0.706897 Recall3: 1.0000 Precision3: 0.1905 Fbeta3: 0.5405405163764954
Acc2: 0.568965 Recall2: 1.0000 Precision2: 0.1379 Fbeta2: 0.4444444477558136

EPOCH 4 TRAIN avloss: 0.575337 Acc: 0.891006 Recall: 0.9786 Precision: 0.6240	EPOCH 4 VALID avloss: 0.679653 
Acc5: 0.810345 Recall5: 0.8750 Precision5: 0.2500 Fbeta5: 0.8657373189926147
Acc3: 0.715517 Recall3: 0.8750 Precision3: 0.1795 Fbeta3: 0.49295774102211
Acc2: 0.681035 Recall2: 0.8750 Precision2: 0.1628 Fbeta2: 0.46666666865348816

EPOCH 5 TRAIN avloss: 0.469624 Acc: 0.929878 Recall: 0.9701 Precision: 0.7276	EPOCH 5 VALID avloss: 0.635158 
Acc5: 0.870690 Recall5: 0.8750 Precision5: 0.3333 Fbeta5: 0.8993082046508789
Acc3: 0.775862 Recall3: 0.8750 Precision3: 0.2188 Fbeta3: 0.546875
Acc2: 0.767241 Recall2: 0.8750 Precision2: 0.2121 Fbeta2: 0.5384615659713745

EPOCH 6 TRAIN avloss: 0.425166 Acc: 0.902439 Recall: 0.9829 Precision: 0.6497	EPOCH 6 VALID avloss: 0.629675 
Acc5: 0.853448 Recall5: 0.8750 Precision5: 0.3043 Fbeta5: 0.8810408711433411
Acc3: 0.827586 Recall3: 0.8750 Precision3: 0.2692 Fbeta3: 0.6034482717514038
Acc2: 0.827586 Recall2: 0.8750 Precision2: 0.2692 Fbeta2: 0.6034482717514038

EPOCH 7 TRAIN avloss: 0.364371 Acc: 0.934451 Recall: 0.9829 Precision: 0.7372	EPOCH 7 VALID avloss: 0.670675 
Acc5: 0.844828 Recall5: 0.8750 Precision5: 0.2917 Fbeta5: 0.9087423086166382
Acc3: 0.818965 Recall3: 0.8750 Precision3: 0.2593 Fbeta3: 0.5932203531265259
Acc2: 0.775862 Recall2: 0.8750 Precision2: 0.2188 Fbeta2: 0.546875

EPOCH 8 TRAIN avloss: 0.296020 Acc: 0.946646 Recall: 0.9872 Precision: 0.7752	EPOCH 8 VALID avloss: 0.641200 
Acc5: 0.896552 Recall5: 0.8750 Precision5: 0.3889 Fbeta5: 0.926791250705719
Acc3: 0.887931 Recall3: 0.8750 Precision3: 0.3684 Fbeta3: 0.686274528503418
Acc2: 0.879310 Recall2: 0.8750 Precision2: 0.3500 Fbeta2: 0.6730769276618958

