batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_0/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.641328 Acc: 0.572519 Recall: 0.5489 Precision: 0.2213	EPOCH 1 VALID avloss: 1.095484 
Acc5: 0.370690 Recall5: 1.0000 Precision5: 0.0988 Fbeta5: 0.41870415210723877
Acc3: 0.086207 Recall3: 1.0000 Precision3: 0.0702 Fbeta3: 0.27397260069847107
Acc2: 0.086207 Recall2: 1.0000 Precision2: 0.0702 Fbeta2: 0.27397260069847107

EPOCH 2 TRAIN avloss: 1.230419 Acc: 0.712214 Recall: 0.8979 Precision: 0.3741	EPOCH 2 VALID avloss: 0.962083 
Acc5: 0.586207 Recall5: 1.0000 Precision5: 0.1429 Fbeta5: 0.6878140568733215
Acc3: 0.068966 Recall3: 1.0000 Precision3: 0.0690 Fbeta3: 0.2702702581882477
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 3 TRAIN avloss: 0.968953 Acc: 0.812214 Recall: 0.9191 Precision: 0.4876	EPOCH 3 VALID avloss: 0.859489 
Acc5: 0.637931 Recall5: 1.0000 Precision5: 0.1600 Fbeta5: 0.76450514793396
Acc3: 0.405172 Recall3: 1.0000 Precision3: 0.1039 Fbeta3: 0.3669724762439728
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 4 TRAIN avloss: 0.802847 Acc: 0.863359 Recall: 0.9319 Precision: 0.5733	EPOCH 4 VALID avloss: 0.716315 
Acc5: 0.741379 Recall5: 1.0000 Precision5: 0.2105 Fbeta5: 0.8153735399246216
Acc3: 0.637931 Recall3: 1.0000 Precision3: 0.1600 Fbeta3: 0.4878048896789551
Acc2: 0.387931 Recall2: 1.0000 Precision2: 0.1013 Fbeta2: 0.36036035418510437

EPOCH 5 TRAIN avloss: 0.636928 Acc: 0.878626 Recall: 0.9489 Precision: 0.6027	EPOCH 5 VALID avloss: 0.774685 
Acc5: 0.732759 Recall5: 1.0000 Precision5: 0.2051 Fbeta5: 0.8363504409790039
Acc3: 0.637931 Recall3: 1.0000 Precision3: 0.1600 Fbeta3: 0.4878048896789551
Acc2: 0.517241 Recall2: 1.0000 Precision2: 0.1250 Fbeta2: 0.4166666567325592

EPOCH 6 TRAIN avloss: 0.475499 Acc: 0.928244 Recall: 0.9702 Precision: 0.7238	EPOCH 6 VALID avloss: 0.855652 
Acc5: 0.750000 Recall5: 1.0000 Precision5: 0.2162 Fbeta5: 0.8912386894226074
Acc3: 0.698276 Recall3: 1.0000 Precision3: 0.1860 Fbeta3: 0.5333333611488342
Acc2: 0.672414 Recall2: 1.0000 Precision2: 0.1739 Fbeta2: 0.5128205418586731

EPOCH 7 TRAIN avloss: 0.398142 Acc: 0.945038 Recall: 0.9787 Precision: 0.7744	EPOCH 7 VALID avloss: 0.671760 
Acc5: 0.844828 Recall5: 0.8750 Precision5: 0.2917 Fbeta5: 0.9164733290672302
Acc3: 0.827586 Recall3: 0.8750 Precision3: 0.2692 Fbeta3: 0.6034482717514038
Acc2: 0.775862 Recall2: 0.8750 Precision2: 0.2188 Fbeta2: 0.546875

EPOCH 8 TRAIN avloss: 0.314108 Acc: 0.964122 Recall: 0.9830 Precision: 0.8431	EPOCH 8 VALID avloss: 0.706440 
Acc5: 0.810345 Recall5: 0.8750 Precision5: 0.2500 Fbeta5: 0.9340659379959106
Acc3: 0.801724 Recall3: 1.0000 Precision3: 0.2581 Fbeta3: 0.6349206566810608
Acc2: 0.758621 Recall2: 1.0000 Precision2: 0.2222 Fbeta2: 0.5882353186607361

