batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_1/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.672199 Acc: 0.575457 Recall: 0.5447 Precision: 0.2215	EPOCH 1 VALID avloss: 0.970140 
Acc5: 0.568965 Recall5: 1.0000 Precision5: 0.1379 Fbeta5: 0.42288556694984436
Acc3: 0.068966 Recall3: 1.0000 Precision3: 0.0690 Fbeta3: 0.2702702581882477
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 2 TRAIN avloss: 1.299160 Acc: 0.707317 Recall: 0.8638 Precision: 0.3658	EPOCH 2 VALID avloss: 0.758575 
Acc5: 0.836207 Recall5: 1.0000 Precision5: 0.2963 Fbeta5: 0.6788932085037231
Acc3: 0.068966 Recall3: 1.0000 Precision3: 0.0690 Fbeta3: 0.2702702581882477
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 3 TRAIN avloss: 0.962774 Acc: 0.812500 Recall: 0.8936 Precision: 0.4872	EPOCH 3 VALID avloss: 0.945029 
Acc5: 0.655172 Recall5: 1.0000 Precision5: 0.1667 Fbeta5: 0.7512060403823853
Acc3: 0.422414 Recall3: 1.0000 Precision3: 0.1067 Fbeta3: 0.37383177876472473
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 4 TRAIN avloss: 0.727193 Acc: 0.876524 Recall: 0.9489 Precision: 0.5979	EPOCH 4 VALID avloss: 0.870531 
Acc5: 0.724138 Recall5: 0.8750 Precision5: 0.1842 Fbeta5: 0.8315256834030151
Acc3: 0.706897 Recall3: 0.8750 Precision3: 0.1750 Fbeta3: 0.4861111044883728
Acc2: 0.534483 Recall2: 0.8750 Precision2: 0.1167 Fbeta2: 0.3804347813129425

EPOCH 5 TRAIN avloss: 0.638796 Acc: 0.871951 Recall: 0.9532 Precision: 0.5879	EPOCH 5 VALID avloss: 0.652007 
Acc5: 0.879310 Recall5: 0.8750 Precision5: 0.3500 Fbeta5: 0.8412235975265503
Acc3: 0.879310 Recall3: 0.8750 Precision3: 0.3500 Fbeta3: 0.6730769276618958
Acc2: 0.862069 Recall2: 0.8750 Precision2: 0.3182 Fbeta2: 0.6481481194496155

EPOCH 6 TRAIN avloss: 0.440593 Acc: 0.934451 Recall: 0.9745 Precision: 0.7411	EPOCH 6 VALID avloss: 0.760972 
Acc5: 0.810345 Recall5: 0.8750 Precision5: 0.2500 Fbeta5: 0.9014514684677124
Acc3: 0.767241 Recall3: 0.8750 Precision3: 0.2121 Fbeta3: 0.5384615659713745
Acc2: 0.724138 Recall2: 0.8750 Precision2: 0.1842 Fbeta2: 0.5

EPOCH 7 TRAIN avloss: 0.351739 Acc: 0.953506 Recall: 0.9787 Precision: 0.8042	EPOCH 7 VALID avloss: 0.871765 
Acc5: 0.836207 Recall5: 0.7500 Precision5: 0.2609 Fbeta5: 0.9211553335189819
Acc3: 0.784483 Recall3: 0.8750 Precision3: 0.2258 Fbeta3: 0.5555555820465088
Acc2: 0.767241 Recall2: 0.8750 Precision2: 0.2121 Fbeta2: 0.5384615659713745

EPOCH 8 TRAIN avloss: 0.263274 Acc: 0.961128 Recall: 0.9915 Precision: 0.8262	EPOCH 8 VALID avloss: 0.730294 
Acc5: 0.905172 Recall5: 0.7500 Precision5: 0.4000 Fbeta5: 0.9416863918304443
Acc3: 0.896552 Recall3: 0.7500 Precision3: 0.3750 Fbeta3: 0.625
Acc2: 0.879310 Recall2: 0.7500 Precision2: 0.3333 Fbeta2: 0.6000000238418579

