batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_2/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.706390 Acc: 0.681611 Recall: 0.3021 Precision: 0.2178	EPOCH 1 VALID avloss: 1.133090 
Acc5: 0.750000 Recall5: 1.0000 Precision5: 0.2162 Fbeta5: 0.29588013887405396
Acc3: 0.525862 Recall3: 1.0000 Precision3: 0.1270 Fbeta3: 0.42105263471603394
Acc2: 0.387931 Recall2: 1.0000 Precision2: 0.1013 Fbeta2: 0.36036035418510437

EPOCH 2 TRAIN avloss: 1.416178 Acc: 0.594225 Recall: 0.9106 Precision: 0.2944	EPOCH 2 VALID avloss: 0.872286 
Acc5: 0.577586 Recall5: 1.0000 Precision5: 0.1404 Fbeta5: 0.6321184635162354
Acc3: 0.068966 Recall3: 1.0000 Precision3: 0.0690 Fbeta3: 0.2702702581882477
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 3 TRAIN avloss: 1.136146 Acc: 0.729483 Recall: 0.9191 Precision: 0.3906	EPOCH 3 VALID avloss: 0.883046 
Acc5: 0.551724 Recall5: 1.0000 Precision5: 0.1333 Fbeta5: 0.7066246271133423
Acc3: 0.370690 Recall3: 1.0000 Precision3: 0.0988 Fbeta3: 0.3539822995662689
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 4 TRAIN avloss: 0.881006 Acc: 0.819909 Recall: 0.9404 Precision: 0.4977	EPOCH 4 VALID avloss: 0.399699 
Acc5: 0.896552 Recall5: 1.0000 Precision5: 0.4000 Fbeta5: 0.7973537445068359
Acc3: 0.844828 Recall3: 1.0000 Precision3: 0.3077 Fbeta3: 0.6896551847457886
Acc2: 0.801724 Recall2: 1.0000 Precision2: 0.2581 Fbeta2: 0.6349206566810608

EPOCH 5 TRAIN avloss: 0.663811 Acc: 0.891337 Recall: 0.9702 Precision: 0.6264	EPOCH 5 VALID avloss: 0.470039 
Acc5: 0.862069 Recall5: 1.0000 Precision5: 0.3333 Fbeta5: 0.8676470518112183
Acc3: 0.836207 Recall3: 1.0000 Precision3: 0.2963 Fbeta3: 0.6779661178588867
Acc2: 0.801724 Recall2: 1.0000 Precision2: 0.2581 Fbeta2: 0.6349206566810608

EPOCH 6 TRAIN avloss: 0.520617 Acc: 0.919453 Recall: 0.9660 Precision: 0.6985	EPOCH 6 VALID avloss: 0.375092 
Acc5: 0.853448 Recall5: 1.0000 Precision5: 0.3200 Fbeta5: 0.8888048529624939
Acc3: 0.827586 Recall3: 1.0000 Precision3: 0.2857 Fbeta3: 0.6666666865348816
Acc2: 0.784483 Recall2: 1.0000 Precision2: 0.2424 Fbeta2: 0.6153846383094788

EPOCH 7 TRAIN avloss: 0.400643 Acc: 0.941489 Recall: 0.9830 Precision: 0.7599	EPOCH 7 VALID avloss: 0.246868 
Acc5: 0.905172 Recall5: 1.0000 Precision5: 0.4211 Fbeta5: 0.92277991771698
Acc3: 0.896552 Recall3: 1.0000 Precision3: 0.4000 Fbeta3: 0.7692307829856873
Acc2: 0.887931 Recall2: 1.0000 Precision2: 0.3810 Fbeta2: 0.7547169923782349

EPOCH 8 TRAIN avloss: 0.345116 Acc: 0.965805 Recall: 0.9787 Precision: 0.8519	EPOCH 8 VALID avloss: 0.171879 
Acc5: 0.982759 Recall5: 0.8750 Precision5: 0.8750 Fbeta5: 0.9480000138282776
Acc3: 0.991379 Recall3: 1.0000 Precision3: 0.8889 Fbeta3: 0.9756097793579102
Acc2: 0.982759 Recall2: 1.0000 Precision2: 0.8000 Fbeta2: 0.9523809552192688

