batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_2/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.551568 Acc: 0.665653 Recall: 0.6170 Precision: 0.2929	EPOCH 1 VALID avloss: 0.703894 
Acc5: 0.844828 Recall5: 1.0000 Precision5: 0.3077 Fbeta5: 0.5123911499977112
Acc3: 0.301724 Recall3: 1.0000 Precision3: 0.0899 Fbeta3: 0.3305785059928894
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 2 TRAIN avloss: 1.242243 Acc: 0.718085 Recall: 0.8681 Precision: 0.3750	EPOCH 2 VALID avloss: 0.875967 
Acc5: 0.612069 Recall5: 1.0000 Precision5: 0.1509 Fbeta5: 0.6755895614624023
Acc3: 0.491379 Recall3: 1.0000 Precision3: 0.1194 Fbeta3: 0.4040403962135315
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 3 TRAIN avloss: 0.948515 Acc: 0.819909 Recall: 0.9191 Precision: 0.4977	EPOCH 3 VALID avloss: 0.601132 
Acc5: 0.741379 Recall5: 1.0000 Precision5: 0.2105 Fbeta5: 0.7756232619285583
Acc3: 0.681035 Recall3: 1.0000 Precision3: 0.1778 Fbeta3: 0.5194805264472961
Acc2: 0.482759 Recall2: 1.0000 Precision2: 0.1176 Fbeta2: 0.4000000059604645

EPOCH 4 TRAIN avloss: 0.829571 Acc: 0.845745 Recall: 0.9362 Precision: 0.5392	EPOCH 4 VALID avloss: 0.513990 
Acc5: 0.844828 Recall5: 1.0000 Precision5: 0.3077 Fbeta5: 0.8108108043670654
Acc3: 0.836207 Recall3: 1.0000 Precision3: 0.2963 Fbeta3: 0.6779661178588867
Acc2: 0.801724 Recall2: 1.0000 Precision2: 0.2581 Fbeta2: 0.6349206566810608

EPOCH 5 TRAIN avloss: 0.665340 Acc: 0.906535 Recall: 0.9489 Precision: 0.6677	EPOCH 5 VALID avloss: 0.787140 
Acc5: 0.818965 Recall5: 0.8750 Precision5: 0.2593 Fbeta5: 0.8627156615257263
Acc3: 0.103448 Recall3: 0.8750 Precision3: 0.0636 Fbeta3: 0.246478870511055
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 6 TRAIN avloss: 0.603013 Acc: 0.909574 Recall: 0.9532 Precision: 0.6747	EPOCH 6 VALID avloss: 0.288880 
Acc5: 0.905172 Recall5: 1.0000 Precision5: 0.4211 Fbeta5: 0.8767951726913452
Acc3: 0.896552 Recall3: 1.0000 Precision3: 0.4000 Fbeta3: 0.7692307829856873
Acc2: 0.870690 Recall2: 1.0000 Precision2: 0.3478 Fbeta2: 0.7272727489471436

EPOCH 7 TRAIN avloss: 0.490059 Acc: 0.923252 Recall: 0.9702 Precision: 0.7081	EPOCH 7 VALID avloss: 0.316488 
Acc5: 0.905172 Recall5: 1.0000 Precision5: 0.4211 Fbeta5: 0.898705244064331
Acc3: 0.905172 Recall3: 1.0000 Precision3: 0.4211 Fbeta3: 0.7843137383460999
Acc2: 0.896552 Recall2: 1.0000 Precision2: 0.4000 Fbeta2: 0.7692307829856873

EPOCH 8 TRAIN avloss: 0.432804 Acc: 0.906535 Recall: 0.9872 Precision: 0.6591	EPOCH 8 VALID avloss: 0.321064 
Acc5: 0.913793 Recall5: 0.8750 Precision5: 0.4375 Fbeta5: 0.891791045665741
Acc3: 0.896552 Recall3: 1.0000 Precision3: 0.4000 Fbeta3: 0.7692307829856873
Acc2: 0.879310 Recall2: 1.0000 Precision2: 0.3636 Fbeta2: 0.7407407164573669

