batch_size: 10 
epochs: 8 
data: Kfolds/data/SD/fold_0/sd_balanced_raw.csv 
 
EPOCH 1 TRAIN avloss: 1.410190 Acc: 0.682443 Recall: 0.6894 Precision: 0.3208	EPOCH 1 VALID avloss: 0.769990 
Acc5: 0.706897 Recall5: 1.0000 Precision5: 0.1905 Fbeta5: 0.5595786571502686
Acc3: 0.474138 Recall3: 1.0000 Precision3: 0.1159 Fbeta3: 0.39603960514068604
Acc2: 0.068966 Recall2: 1.0000 Precision2: 0.0690 Fbeta2: 0.2702702581882477

EPOCH 2 TRAIN avloss: 0.944546 Acc: 0.831298 Recall: 0.9319 Precision: 0.5165	EPOCH 2 VALID avloss: 0.633632 
Acc5: 0.844828 Recall5: 0.8750 Precision5: 0.2917 Fbeta5: 0.7957746386528015
Acc3: 0.827586 Recall3: 0.8750 Precision3: 0.2692 Fbeta3: 0.6034482717514038
Acc2: 0.758621 Recall2: 1.0000 Precision2: 0.2222 Fbeta2: 0.5882353186607361

EPOCH 3 TRAIN avloss: 0.740690 Acc: 0.864122 Recall: 0.9489 Precision: 0.5733	EPOCH 3 VALID avloss: 0.522900 
Acc5: 0.836207 Recall5: 1.0000 Precision5: 0.2963 Fbeta5: 0.8321325778961182
Acc3: 0.801724 Recall3: 1.0000 Precision3: 0.2581 Fbeta3: 0.6349206566810608
Acc2: 0.758621 Recall2: 1.0000 Precision2: 0.2222 Fbeta2: 0.5882353186607361

EPOCH 4 TRAIN avloss: 0.700184 Acc: 0.874046 Recall: 0.9404 Precision: 0.5941	EPOCH 4 VALID avloss: 0.637297 
Acc5: 0.879310 Recall5: 0.8750 Precision5: 0.3500 Fbeta5: 0.8357771039009094
Acc3: 0.844828 Recall3: 0.8750 Precision3: 0.2917 Fbeta3: 0.625
Acc2: 0.827586 Recall2: 0.8750 Precision2: 0.2692 Fbeta2: 0.6034482717514038

EPOCH 5 TRAIN avloss: 0.571979 Acc: 0.894656 Recall: 0.9702 Precision: 0.6351	EPOCH 5 VALID avloss: 0.436660 
Acc5: 0.870690 Recall5: 1.0000 Precision5: 0.3478 Fbeta5: 0.8714918494224548
Acc3: 0.870690 Recall3: 1.0000 Precision3: 0.3478 Fbeta3: 0.7272727489471436
Acc2: 0.862069 Recall2: 1.0000 Precision2: 0.3333 Fbeta2: 0.7142857313156128

EPOCH 6 TRAIN avloss: 0.454747 Acc: 0.936641 Recall: 0.9702 Precision: 0.7500	EPOCH 6 VALID avloss: 0.781231 
Acc5: 0.905172 Recall5: 0.7500 Precision5: 0.4000 Fbeta5: 0.9062741994857788
Acc3: 0.896552 Recall3: 0.7500 Precision3: 0.3750 Fbeta3: 0.625
Acc2: 0.887931 Recall2: 0.7500 Precision2: 0.3529 Fbeta2: 0.6122449040412903

EPOCH 7 TRAIN avloss: 0.428162 Acc: 0.936641 Recall: 0.9830 Precision: 0.7452	EPOCH 7 VALID avloss: 0.596611 
Acc5: 0.870690 Recall5: 0.8750 Precision5: 0.3333 Fbeta5: 0.9132770299911499
Acc3: 0.862069 Recall3: 0.8750 Precision3: 0.3182 Fbeta3: 0.6481481194496155
Acc2: 0.836207 Recall2: 1.0000 Precision2: 0.2963 Fbeta2: 0.6779661178588867

EPOCH 8 TRAIN avloss: 0.402083 Acc: 0.926718 Recall: 0.9787 Precision: 0.7165	EPOCH 8 VALID avloss: 0.601075 
Acc5: 0.887931 Recall5: 0.8750 Precision5: 0.3684 Fbeta5: 0.9032012224197388
Acc3: 0.887931 Recall3: 0.8750 Precision3: 0.3684 Fbeta3: 0.686274528503418
Acc2: 0.887931 Recall2: 0.8750 Precision2: 0.3684 Fbeta2: 0.686274528503418

